## Interface: 70000
## Author: Drakull, Myno
## Title: oUF_Drk
## Version: r26
## Notes: PvE-oriented Layout for oUF
## RequiredDeps: oUF
## X-Category: UnitFrame

embeds\oUF_ArtifactPower\oUF_ArtifactPower.lua
embeds\oUF_Experience\oUF_Experience.lua
embeds\oUF_Smooth\oUF_Smooth.lua

cfg.lua
tags.lua
castbar.lua
elements\raidDebuffs.lua
elements\oUF_WarlockSpecBars.lua
elements\oUF_MonkHarmonyBar.lua
elements\oUF_ComboPoints.lua
elements\oUF_HolyPower.lua
elements\oUF_ArcaneCharges.lua
core.lua

units\player.lua
units\target.lua
units\focus.lua
units\focustarget.lua
units\targettarget.lua
units\pet.lua
units\raid_rect.lua
units\raid_bars.lua
units\boss.lua
