## Interface: 90001
## Author: Drakull, Myno
## Title: oUF_Drk
## Version: 9.0.34
## Notes: PvE-oriented Layout for oUF
## RequiredDeps: oUF
## X-Category: UnitFrame

utils.lua

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibResInfo-1.0\LibResInfo-1.0.lua

embeds\oUF_ArtifactPower\oUF_ArtifactPower.lua
embeds\oUF_Experience\oUF_Experience.lua
embeds\oUF_Smooth\oUF_Smooth.lua

cfg.lua
tags.lua
castbar.lua
elements\raidDebuffs.lua
elements\ResInfo.lua
elements\oUF_ComboPoints.lua
core.lua

units\player.lua
units\target.lua
units\focus.lua
units\focustarget.lua
units\targettarget.lua
units\pet.lua
units\raid_rect.lua
units\raid_bars.lua
units\boss.lua
